* {
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar {
    width: var(--scroll-size, 6px);
    height: var(--scroll-size, 10px);
}

*::-webkit-scrollbar-track {
    background-color: var(--scroll-track, transparent);
    border-radius: var(--scroll-track-radius, var(--scroll-radius));
}

*::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color, rgb(214, 210, 210));
    background-image: var(--scroll-thumb, none);
    border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
    border-radius: 5px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(4, 72, 104);
}

header img {
    width: 25%;
    height: 80%;
}

header h1 {
    margin-left: 2rem;
    width: fit-content;
    color: white;
    font-size: 50px;
}

#containerPrincipal {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(14, 123, 173);
    margin-bottom: 5px solid black;
}

#listClients {
    width: 45%;
    height: 90%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    background: rgb(14, 123, 173);
    border: 4px solid white;
    color: white;
}

#clientSelected {
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background: rgb(14, 123, 173);
    border: 4px solid white;
    color: white;
}


#contInfo {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: blue;
}

#tarjetaDefault {
    width: 100%;
    height: 45px;
    margin: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#textDefault {
    width: 32.66%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(70, 70, 70);
    color: white;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tarjeta {
    width: 100%;
    height: 45px;
    margin: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tarjeta p {
    width: 32.66%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(207, 207, 207);
    color: black;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* CRUD */

/* AGREGAR */
#AddClient {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: red;
}

#AddClient h3 {
    width: 100%;
    text-align: center;
}

/* ACTUALIZAR */

#UpdateClient {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: yellow;
}

#UpdateClient h3 {
    width: 100%;
    text-align: center;
}